# movies

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/dev/akibaz/: MoviesApplication.java
src/main/java/dev/akibaz/movies/: Movie.java  MovieController.java  MovieDAO.java  MovieDataAccesService.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java
src/main/java/dev/akibaz/movies/controller/: MovieController.java  ReviewController.java
src/main/java/dev/akibaz/movies/dao/: MovieDAO.java  MovieDataAccesService.java  MovieDataAccessService.java  MovieRepository.java  ReviewDao.java  ReviewDataAccessService.java  ReviewRepository.java
src/main/java/dev/akibaz/movies/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/akibaz/movies/model/: Movie.java  Review.java
src/main/java/dev/akibaz/movies/movie/: Movie.java  MovieController.java  MovieDAO.java  MovieDataAccesService.java  MovieRepository.java  MovieService.java
src/main/java/dev/akibaz/movies/service/: MovieService.java  ReviewService.java
src/main/resources/: application.yml
src/test/java/dev/akibaz/: MoviesApplicationTests.java
src/test/java/dev/akibaz/journey/: MovieIntegrationTest.java
src/test/java/dev/akibaz/movies/: AbstractTestcontainersUnitTest.java  MovieDataAccesServiceTest.java  MovieServiceTest.java  MoviesApplicationTests.java  TestcontainersUnitTest.java
src/test/java/dev/akibaz/movies/dao/: MovieDataAccesServiceTest.java  MovieDataAccessServiceTest.java  MovieRepositoryTest.java  ReviewDataAccessServiceTest.java
src/test/java/dev/akibaz/movies/journey/: MovieIntegrationTest.java  ReviewIntegrationTest.java
src/test/java/dev/akibaz/movies/movie/: MovieDataAccesServiceTest.java  MovieRepositoryTest.java  MovieServiceTest.java
src/test/java/dev/akibaz/movies/service/: MovieServiceTest.java  ReviewServiceTest.java
